|-- .gitignore
|-- .vercel
    |-- project.json
    |-- README.txt
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- vite.svg
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- react.svg
    |-- components
        |-- CanvasStage.jsx
        |-- ColorSelecterMenu.jsx
        |-- ShapeMenu.jsx
        |-- Toolkit.jsx
    |-- index.css
    |-- main.jsx
    |-- pages
        |-- DrawingBoard.jsx
|-- vercel.json
|-- vite.config.js
